<!DOCTYPE html>
<html >
<head>
<title>marginand padding</title>
<style>
    .p{
        height: 300px;
        width: 500px;
        border: 2px solid black;
        /* padding-left: 100px;
       padding-right: 100px;
       padding-top: 100px;
       padding-bottom: 100px;
       margin-right:100px ;
       margin-top:100px ;
       margin-bottom:100px ;
       margin-left:100px ; */

       padding: 100px 100px 100px 100px;
       margin: 100px 100px 100px 100px;
       
    }
    .neil{
height: 500px; ;
width: 500px;
border:2px solid black ;
background-size:contain;
background:linear-gradient(to left , rgba(50,50,50,0.5) rgba(80,80,80,0.8),url(./Neil-Armstrong-American.webp))
    }
    .a{
        display: flex;
    }
</style>
</head>
<body>
    <div class="a">
    <div class="p">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sit eaque, sed velit beatae eveniet autem rem neque dignissimos fuga! Sit asperiores sint illo maxime! Ipsa a distinctio laborum rerum maxime accusantium veniam nulla fugit illo. Libero corrupti, impedit ab, hic rem, nihil ipsam nulla corporis aut in accusamus. Repudiandae facere temporibus atque nihil, aspernatur natus dolore dolor iure ducimus sapiente dignissimos nisi quis, rerum asperiores amet iste necessitatibus ea! Perferendis quos, porro expedita neque mollitia voluptatem nesciunt vero enim aliquam accusamus quae eius repudiandae quod, temporibus explicabo nemo nisi odio dolore beatae? Eligendi nulla repudiandae et, maiores corporis corrupti.</p>
    </div>
    <div class="neil">
<h1> hello this is my js</h1>
    </div>
</div>
</body>
</html>